# c-indepth

./: .gitignore  UdemyCourse1512.sln
App.API/: App.API.csproj  App.API.http  Program.cs
App.API/Properties/: launchSettings.json
App.Repositories/: App.Repositories.csproj  AppDBContext.cs  ConnectionStringOption.cs  GenericRepository.cs  IAuditEntity.cs  IGenericRepository.cs  IUnitOfWork.cs  RepositoryAssembly.cs  UnitOfWork.cs
App.Repositories/Extensions/: RepositoryExtensions.cs
App.Repositories/Interceptors/: AuditDbContextInterceptor.cs
App.Repositories/Migrations/: 20241215202952_Initial.Designer.cs  20241215202952_Initial.cs  20241215203329_2.Designer.cs  20241215203329_2.cs  AppDBContextModelSnapshot.cs
App.Repositories/Products/: IProductRepository.cs  Product.cs  ProductConfiguration.cs  ProductRepository.cs
App.Services/: App.Services.csproj  FluentValidationFilter.cs  ProductDto.cs  ServiceAssembly.cs  ServiceResult.cs
App.Services/ExceptionHandlers/: CriticalException.cs  CriticalExceptionHandler.cs  GlobalExceptionHandler.cs
App.Services/Extensions/: ServiceExtensions.cs
App.Services/Mapping/: MappingProfile.cs
App.Services/Products/: CreateProductRequest.cs  CreateProductRequestValidator.cs  CreateProductResponse.cs  IProductService.cs  ProductService.cs  ProductsModule.cs  UpdateProductRequest.cs
App.Services/Products/Create/: CreateProductRequest.cs  CreateProductRequestValidator.cs  CreateProductResponse.cs
App.Services/Products/Update/: UpdateProductRequest.cs
ConsoleApp2/: Bpay.cs  Program.cs
Examples/: Program.cs
WebApplication1/: WebApplication1.http
WebApplication1/Properties/: launchSettings.json
